
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CuraNovaCare - Tu Plataforma Inteligente de Atención Médica</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <header>
      <h1>CuraNovaCare</h1>
      <p>Tu Plataforma Inteligente de Atención Médica</p>
    </header>

    <nav>
      <a href="#que-es">¿Qué es?</a>
      <a href="#funciona">¿Cómo funciona?</a>
      <a href="#ejemplo">Ejemplo</a>
      <a href="#proposito">Propósito</a>
    </nav>

    <section id="que-es">
      <h2>¿Qué es CuraNovaCare?</h2>
      <p>CuraNovaCare es una inteligencia artificial diseñada para ayudarte a identificar posibles enfermedades según los síntomas que presentes, entregándote recomendaciones médicas personalizadas y prácticas al instante.</p>
    </section>

    <section id="funciona">
      <h2>¿Cómo funciona?</h2>
      <ol>
        <li><strong>Ingreso de síntomas:</strong> Escribes cómo te sientes.</li>
        <li><strong>Análisis por IA:</strong> La IA compara tus síntomas con una base médica.</li>
        <li><strong>Diagnóstico probable:</strong> Se propone una posible enfermedad.</li>
        <li><strong>Recomendaciones:</strong>
          <ul>
            <li>Medicamentos de farmacia.</li>
            <li>Tratamientos naturales.</li>
            <li>Consejos prácticos: descanso, hidratación, etc.</li>
          </ul>
        </li>
      </ol>
    </section>

    <section>
      <h2>Seguridad y ética</h2>
      <ul>
        <li>La IA no sustituye a un médico profesional.</li>
        <li>Tu privacidad está protegida.</li>
        <li>Recomendaciones basadas en datos médicos reales.</li>
      </ul>
    </section>

    <section>
      <h2>¿A quién está dirigida?</h2>
      <ul>
        <li>Usuarios con síntomas leves.</li>
        <li>Personas en lugares remotos.</li>
        <li>Familias que desean una guía preventiva.</li>
      </ul>
    </section>

    <section id="ejemplo">
      <h2>Ejemplo de uso</h2>
      <p><strong>Usuario:</strong> Me duele la cabeza, tengo fiebre y escalofríos.<br>
         <strong>CuraNovaCare:</strong> Probablemente estés desarrollando un resfriado común.</p>
      <ul>
        <li><strong>Medicamento:</strong> Paracetamol 500 mg cada 8 h.</li>
        <li><strong>Natural:</strong> Té de menta con jengibre.</li>
        <li><strong>Consejo:</strong> Abrígate bien y descansa.</li>
      </ul>
    </section>

    <section id="proposito">
      <h2>Nuestro propósito</h2>
      <p>Hacemos que la salud preventiva sea accesible, clara y útil para todos. Buscamos empoderar a las personas con información para actuar a tiempo y cuidar su bienestar diario.</p>
    </section>

    <div class="chat-link">
      <a href="chatbot.html" target="_blank">Habla con Nova</a>
    </div>

    <footer>
      <p>&copy; 2025 CuraNovaCare. Todos los derechos reservados.</p>
    </footer>
  </div>
</body>
</html>
