
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #e6faff;
  color: #003344;
}
.app-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ccf2ff;
  padding: 20px;
  border-radius: 10px;
}
header h1 {
  margin: 10px;
  color: #0077b6;
  text-align: center;
}
header p {
  text-align: center;
  margin: 5px 0 0;
  font-style: italic;
  color: #005f73;
}
nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 20px;
}
nav a {
  text-decoration: none;
  color: #0077b6;
  font-weight: bold;
}
section {
  margin-top: 40px;
  padding: 20px;
  border-left: 5px solid #00b4d8;
  background-color: #f0fcff;
  border-radius: 4px;
}
h2 {
  color: #0096c7;
}
footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color: #ccf2ff;
  border-radius: 10px;
  font-size: 0.9em;
  color: #005f73;
}
ul, ol {
  margin-left: 20px;
}
li {
  margin-bottom: 10px;
}
.chat-link {
  display: block;
  text-align: center;
  margin-top: 30px;
}
.chat-link a {
  background-color: #00b4d8;
  color: white;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1.1em;
}
.chat-link a:hover {
  background-color: #0096c7;
}
